/*----------media query--------*/

@media (min-width : 1440px) and (max-width: 1920px) {
  .container {width: 1870px !important;}
  .header {height: 800px !important;}
  .header .header-text {left: 1% !important;}
  .header .header-image {width: 55pc !important; right: -153px !important;}
  .header .header-image .hero-image {width: 89% !important;}
  .service {height: 700px !important;}
  .service .service-img {width: 40pc !important; left: -178px !important;}
  .meet .friend-meet .special {height: 386px !important;}
  .trial {height: 880px !important;}
  .trial .trial-img{right: -151px !important;}
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header {height: 580px;}
  .header .header-image {width: 36pc;}
  .header .header-text {top: 80% !important;}
  .header .header-text h2 {font-size: 25px;}
  .header .header-text p {width: 100%;font-size: 14px;}
  .feature {height: 440px;}
  .feature .feature-card .bottom-inner h3 {font-size: 18px;}
  .feature .feature-card .bottom-inner p {font-size: 13px;}
  .service {height: 630px;}
  .service .service-img {width: 33pc; left: -51px;}
  .service .service-text p {font-size: 15px;}
  .service .service-img:after {
    top: 13rem;
    left: 29%;
    width: 17pc;
    height: 372px;
  }
  .service .service-text {top: 160px;right: 0%;}
  .testimonial .carousel .text-testimonial p {font-size: 30px; line-height:40px}
  .testimonial .carousel .text-testimonial p::before {font-size: 30px;}
  .meet::before {top: 375px !important;height: 237px !important;}
  .meet .meet-text h3 {font-size: 1.4rem; line-height: 25px;}
  .meet .meet-text p {width: 69%;}
  .meet .friend-meet .special {height: 231px;}
  .meet .group .friends-img .special {height: 118px;}
  .trial {padding: 0;}
  .trial .trial-img {right: -26px;}
  .trial .trial-img img {width: 80%;}
  .trial .trial-text {top: 20%;}
  .trial .trial-text h3 {font-size: 25px; font-weight: bold;}
  .trial .trial-text span {font-size: 20px;}
  .trial .trial-text p {font-size: 16px; margin-bottom: 10px;}
  .newsletter .user-box {padding: 28px 27px 15px; width: 97%;}
  .newsletter .user-box .user-text h3 {font-size: 22px;}
  .footer .list li a {font-size: 13px;}
}

@media(min-width: 2560px){
  .container {max-width: 1870px !important;}
  .header {height: 1300px !important;}
  .header .header-image {width: 90pc !important; right: -348px !important;}
  .header .header-text {top: 152% !important;}
  .header .header-text h2 {font-size: 60px !important;}
  .header .header-text p {font-size: 30px !important;line-height: 45px !important; width: 65%;}
  .header .header-text .btn {padding: 15px;width: 225px;font-size: 18px;}
  .shape::after {top: 1455px;}
  .service {height: 1575px !important;}
  .service .service-img {left: -394px !important;width: 80pc !important;}
  .service .service-img:after {top : 37rem !important;width: 40pc !important;height: 842px !important;}
  .service .service-text {top: 130% !important;}
  .service .service-text h3 {font-size: 60px}
  .service .service-text p {font-size: 29px; margin-bottom: 35px;}
  .text-testimonial p {
    font-size: 54px !important;
    line-height: 76px !important;
    width: 70% !important;
    font-weight: bold;
  }
  .meet .meet-text h3 {
    font-size: 2.5rem;
    line-height: 45px;
    font-weight: bold;
  }
  .meet .meet-text p {
    width: 50%;
    margin: auto;
    font-size: 23px;
  }
  .meet .friend-meet .special {height: 647px !important;}
  .meet .group .friends-img .special {height: 344px !important}
  .trial {height: 1400px;}
  .trial .trial-img {right : -345px}
  .trial .trial-img img{width : 100%}
  .trial .trial-text {top: 122% !important;}
  .trial .trial-text h3 {font-size: 60px}
  .trial .trial-text span {font-size: 30px;font-weight: bold;}
  .trial .trial-text p {font-size: 24px;}
  .trial .trial-text .btn {padding: 15px;width: 225px;font-size: 18px;}
}

@media only screen and (max-width: 576px) {

  /*navbar*/
  .navbar-dark {background-color: #fff;}
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link {color: #000;}

  /*header*/
  .header {margin-top: 65px;height: 373px;}
  .header .header-text {
    margin: unset;
    padding: 0px;
    z-index: 2;
    position: relative;
    top: 10%;
    left: -38px;
    text-align: left;
  }
  .header .header-text h2 {
    font-size: 20px;
  }
  .header .header-text p {
    width: unset;
    font-size: 14px;
    line-height: 20px;
  }
  .header .header-text .btn {
    padding: 4px;
    width: 140px;
    font-size: 12px;
    text-align: center;
  }
  .header .header-image {
    position: absolute;
    top: -200px;
    right: -85px;
    width: unset;
  }

  /*feature*/
  .feature .special-card {
    position: relative;
    top: unset;
    margin: 0px;
  }
  .feature .feature-text h2 {
    font-size: 22px;
  }

  /*shape*/
  .bg-shape::before {
    position: absolute;
    top: -110px;
    left: 1px;
    width: 85px;
    height: 161px;
  }
  .bg-shape .social-icon {
    position: absolute;
    top: -78px;
    left: 3px;
  }

  /*service*/
  .service {height: 620px;}
  .service .service-img {left: -13px; width: 24pc;}
  .service .service-img img {width: 77%;}
  .service .service-img:after {
    top: 9rem;
    left: 34%;
    width: 11pc;
    height: 240px;
  }
  .service .service-text {top: 360px;right: -1%;}
  .service .service-text h3 {font-size: 18px;}
  .service .service-text p {font-size: 14px;}

  /*meet*/
  .meet::before {top: 1366px;width: 120px; height: 205px;}
  .meet .meet-text h3 {font-size: 18px; font-weight: bold;line-height: unset;}
  .meet .meet-text p {width: 100%; font-size: 15px;}
  .meet .friend-meet .special {height: 100% !important;}

  /*trial*/
  .trial {height: 510px;}
  .trial .trial-img {
    position: relative;
    right: -25px;
    top: -54px;
  }

  .meet,
  .trial{padding :40px 0 0 0}
  .trial .trial-img img {width: 60%;}
  .trial .trial-text {top: 5%}
  .trial .trial-text h3 {font-size: 18px;}
  .trial .trial-text span {font-size: 16px;}
  .trial .trial-text p {font-size: 14px;}

  /*newsletter*/
  .newsletter .user-box {padding: 35px 30px 23px; text-align: center;}
  .newsletter .user-box .user-text h3 {font-size: 20px;}
  .newsletter .user-box .user-call {text-align: center;}
  .newsletter .user-box .user-call .btn {font-size: 14px;}

  /*testimonial*/
  .testimonial .carousel {width: 100%;}
  .testimonial .carousel .text-testimonial p {
    font-size: 20px;
    line-height:40px;
    width: 100%;
  }
  .testimonial .carousel .text-testimonial p::before {font-size: 25px;top: -25px;left: 0px;}
  .testimonial .carousel .media-img img {width: 50%;}
  .testimonial .carousel .testimonial-media .testimonial-body {
    position: relative;
    top: 0;
    left: 0;
    margin: auto;
    margin-top: 10px;
  }

  /*footer*/
  .footer .footer-contact {margin-bottom: 45px;}
  .footer .copy-right p {font-size: 14px;}
  .footer .special::before,
  .footer .special .social-icon{display: none;}

  /*dashboard*/
  .user-form form {width: 100%;}
  .header-section .notifaction-container .dropdown-menu {min-width: 331px; transform: translate3d(-24px, 33px, 0px) !important;}

  /*chat room*/
  .chat-room {padding: 30px 0;}
  .chat-room .inner-text {padding-bottom: 10px;}
  .chat-room .inner-text h2 {font-size: 20px; line-height: 23px;}
  .chat-room .inbox-friend,
  .chat-room .inbox-message
  {width: 100%;}

  /*account page*/
  .account {padding-top: 30px;}
  .account .acc-card {text-align: center;margin-bottom: 20px;}
  .account .acc-card .top-inner {margin-top: 20px;}
  .account .acc-card .bottom-inner p {font-size: 15px;}

  .header-section .usermenu-container .dropdown-menu {min-width: 335px;}

  .header-section .usermenu-links,
  .header-section .usermenu-links .link-box {display: block;}

  .header-section .usermenu-links .link-box {padding: 12px !important;}

}

/* galaxy media query */
@media screen and (min-width: 360px) and (-webkit-device-pixel-ratio: 3){

  /*navbar*/
  .navbar-dark {background-color: #fff;}
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link {color: #000;}

  /*shape*/
  .shape::after {
    position: absolute;
    top: 1310px;
    width: 80px;
    height: 228px;
  }
}

/*pixel media*/
@media screen and (device-width: 411px) and (device-height: 731px) and (orientation: portrait){

  /*navbar*/
  .navbar-dark {background-color: #fff;}
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link {color: #000;}

  /*shape*/
  .bg-shape::before {
    position: absolute;
    top: -120px;
    left: 1px;
    width: 85px;
    height: 161px;
  }
  .bg-shape .social-icon {
    position: absolute;
    top: -134px;
    left: 3px;
  }
}

/*pixel 2 lx */
@media only screen and (min-width: 411px) and (max-width: 767px) {

  /*navbar*/
  .navbar-dark {background-color: #fff;}
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link {color: #000;}
}

/* iphone 5 media query */
@media screen and (aspect-ratio: 40/71) {

  /*navbar*/
  .navbar-dark {background-color: #fff;}
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link {color: #000;}

  /*header*/
  .header .header-text  {top: 6%;left: -41px;}
  .header .header-text h2 {font-size: 16px;}
  .header .header-text p {
    width: unset;
    font-size: 13px;
    line-height: 20px;
  }

  /*shape*/
  .bg-shape .social-icon {
    position: absolute;
    top: -133px;
    left: 3px;
  }
  .bg-shape::before {
    position: absolute;
    top: -157px;
    left: 1px;
    width: 85px;
    height: 161px;
  }

  /*shape*/
  .shape::after {
    position: absolute;
    top: 1253px;
    width: 80px;
    height: 228px;
  }

  /*meet*/
  .meet::before {top: 1280px;width: 140px; height: 205px;}

  /*footer*/
  .footer .special::before,
  .footer .special .social-icon{display: none;}
}


/* iphone 6,7,8 media query */
@media only screen and (min-width : 375px) and (max-width : 812px){

  /*navbar*/
  .navbar-dark {background-color: #fff;}
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link {color: #000;}

  /*header*/
  .header .header-text {position: relative; top: 26%;}

  /*feature*/
  .feature {padding: 0;}

  /*shape*/
  .bg-shape::before {
    position: absolute;
    top: -120px;
    left: 1px;
    width: 85px;
    height: 161px;
  }
  .bg-shape .social-icon {
    position: absolute;
    top: -99px;
    left: 3px;
  }
  .shape::after {
    position: absolute;
    top: 1253px;
    width: 80px;
    height: 228px;
  }

  /*meet*/
  .meet::before {top: 1424px;width: 140px; height: 205px;}

  /*trial*/
  .trial {height: 560px;}
}

/* iphonex media query */
@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {

  /*navbar*/
  .navbar-dark {background-color: #fff;}
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link {color: #000;}

  /*header*/
  .header .header-text {position: relative; top: 20%;}

  /*shape*/
  .shape::after {
    position: absolute;
    top: 1253px;
    width: 80px;
    height: 228px;
  }
}

/* ipad media query */
@media screen and (aspect-ratio: 3/4) {

  /*navbar*/
  .navbar-dark {background-color: #fff;}
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link {color: #000;}

  /*header*/
  .header {margin-top: 65px; height: 548px;}
  .header .header-text {
    margin: unset;
    position: relative;
    top: 62%;
    left: unset;
  }
  .header .header-text h2 {font-size: 22px;margin-bottom: 15px;line-height: 32px;}
  .header .header-text p {
    width: 100%;
    font-size: 13px;
    line-height: 28px;
  }
  .header .header-image {width: 37pc; right: -56px;}

  /*feature*/
  .feature {padding: 40px 0 58px 0;}
  .feature .feature-card {padding: 20px;}
  .feature .feature-card .top-inner img {width: 19%;}
  .feature .feature-card .bottom-inner h3 {font-size: 18px;}
  .feature .feature-card .bottom-inner p {font-size: 13px;}

  /*shape*/
  .bg-shape::before {
    position: absolute;
    top: -192px;
    left: 1px;
    width: 105px;
    height: 219px;
  }
  .bg-shape .social-icon {
    position: absolute;
    top: -140px;
  }

  /*shape*/
  .shape::after {
    position: absolute;
    top: 868px;
    width: 80px;
    height: 228px;
  }

  /*service*/
  .service {height: 600px;}
  .service .service-img {left: -49px;width: 33pc;}
  .service .service-img img {width: 82%;}
  .service .service-img:after {
    top: 14rem;
    left: 33%;
    width: 14pc;
    height: 287px;
  }
  .service .service-text {top: 140px;right: 5%;}

  /*meet*/
  .meet::before{top: 424px;width: 180px;height: 313px;}
  .meet .friend-meet .special {height: 100% !important;}
  .meet .group .friends-img .special {height: 116px;}

  /*trial*/
  .trial .trial-text {position: relative;top: 25%;}
  .trial .trial-text h3 {font-size: 30px;}
  .trial .trial-text span {font-size: 18px;}
  .trial .trial-text p {font-size: 13px;}
  .trial .trial-img {right: -39px;}

  /*newsletter*/
  .newsletter .user-box {padding: 33px 45px 15px;}
  .newsletter .user-box .user-text h3 {font-size: 20px;}

  /*testimonial*/
  .testimonial .carousel .text-testimonial p {
    font-size: 30px;
    line-height:40px;
    width: 90%;
  }
  .testimonial .carousel .text-testimonial p::before {left: 0px;}
}

/* ipad pro */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {

  /*navbar*/
  .navbar-dark {background-color: #fff;}
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link {color: #000;}

  /*header*/
  .header {margin-top: 64px; height: 810px;}
  .header .header-text {
    margin: unset;
    position: relative;
    top: 95%;
    left: 0%;
  }
  .header .header-text h2 {font-size: 29px;}
  .header .header-text p {width: 90%;font-size: 14px; line-height: 25px;}
  .header .header-image {width: 39pc;right: -56px;}

  /*feature*/
  .feature {min-height: 250px;}

  /*shape*/
  .bg-shape::before {
    position: absolute;
    top: -470px;
    left: 1px;
    width: 153px;
    height: 289px;
  }
  .bg-shape .social-icon {
    position: absolute;
    top: -427px;
    left: 37px;
  }

  /*service*/
  .service {height: 600px;}
  .service .service-img {left: -54px;width: 35pc;}
  .service .service-img img {width: 90%;}
  .service .service-img:after {
    top: 16rem;
    left: 33%;
    width: 16pc;
    height: 334px;
  }
  .service .service-text {top: 140px;right: 5%;}

  /*meet*/
  .meet .friend-meet .special {height: 310px;}
  .meet .group .friends-img .special {height: 165px;}

  /*trial*/
  .trial .trial-text {position: relative;top: 50%;}
  
  /*testimonial*/
  .testimonial .carousel .text-testimonial p {
    font-size: 30px;
    line-height:40px;
    width: 90%;
  }
  .testimonial .carousel .text-testimonial p::before {left: 0px;}

  /*account*/
  .account .acc-card .top-inner .fa-cc-visa {font-size: 35px}
}