<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="copyright" content="Copyright (c) 2020 WTX Hub">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="resource-type" content="document">
    <meta name="robots" content="ALL">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media-query.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />

    <title>Friendly Foodies - ChatRoom</title>
  </head>
  <body style="background-color: #EEEEEE;">

    <!--------------------------------------
    ----------------------------------------->
    <!-- header -->
    <div class="header-section">

      <!-- notifications dropdown-->
      <div class="dropdown notifaction-container"><i class="fa fa-bell fa-lg header-icon" id="notifaction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
        <div class="dropdown-menu" aria-labelledby="notifaction">
          <div class="noti-head">Notifications<span>45</span></div>
          <div class="noti-content">
            <ul class="list-unstyled">
              <li><i class="fa fa-edit fa-lg"></i>You can Edit your Content just login first</li>
              <li><i class="fa fa-envelope-o fa-lg"></i>login \ register</li>
              <li><i class="fa fa-money fa-lg"></i>you cash money</li>
              <li><i class="fa fa-thumbs-o-up fa-lg"></i>Share our Content</li>
              <li><i class="fa fa-thumbs-o-down fa-lg"></i>Get out</li>
            </ul>
          </div>
          <div class="noti-foot"><a href="#">View all Notifications</a></div>
        </div>
      </div>
      <!-- megamenu dropdown-->
      <div class="dropdown usermenu-container">
        <div class="username" id="usermenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar rounded-circle" src="https://via.placeholder.com/150" alt="user avatar image"><span class="user">Mahmoud Mahmed</span><i class="fa fa-angle-down fa-lg"></i></div>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="usermenu">
          <div class="user-info">
            <h3>Mahmoud</h3>
            <p>Premium member</p>
          </div>
          <hr>
          <ul class="list-unstyled activity-list">
            <li>Added Comment on Post</li>
            <li>Created Post</li>
            <li>Created Chart</li>
          </ul>
          <hr>
          <div class="row usermenu-links">
            <div class="col">
              <div class="link-box"><i class="fa fa-gear fa-fw fa-lg"></i><span>Settings</span></div>
            </div>
            <div class="col">
              <div class="link-box"><i class="fa fa-user fa-fw fa-lg"></i><span>My Profile</span></div>
            </div>
            <div class="col">
              <div class="link-box"><i class="fa fa-power-off fa-fw fa-lg"></i><span>logout</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--------------------------------------
    ----------------------------------------->
    <!--user dash-->
    <div class="user-dash">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="user-profile">
              <div class="image">
                <img src="./img/150.png" alt="">
              </div>
              <div class="user-name">
                <h3 class="name">User Name Profile</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="user-table">
              <div class="col-md-12 col-xs-12">
                <div class="user-card">
                  <div class="bottom-inner">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class=" text-primary">
                            <tr>
                              <th class="first-th">ID</th>
                              <th class="first-th">Name</th>
                              <th class="first-th">Country</th>
                              <th class="first-th">City</th>
                              <th class="first-th">Payment Method</th>
                              <th class="first-th">Contact</th>
                            </tr>
                          </thead>
                          <tbody>

                            <tr>
                              <td>1</td>
                              <td>Dakota Rice</td>
                              <td>Niger</td>
                              <td>Oud-Turnhout</td>
                              <td>
                                <select class="custom-select" style="max-width: 120px;">
                                  <option selected="">Square</option>
                                  <option value="1">Paypal</option>
                                  <option value="2">Visa</option>
                                </select>
                              </td>
                              <td class="text-primary">
                                <a href="#" class="btn btn-primary">Call</a>
                              </td>
                              <td>
                                <i class="fa fa-close"></i>
                              </td>
                            </tr>

                            <tr>
                              <td>2</td>
                              <td>Minerva Hooper</td>
                              <td>Curaçao</td>
                              <td>Sinaai-Waas</td>
                              <td>
                                <select class="custom-select" style="max-width: 120px;">
                                  <option selected="">Square</option>
                                  <option value="1">Paypal</option>
                                  <option value="2">Visa</option>
                                </select>
                              </td>
                              <td class="text-primary">
                                <a href="#" class="btn btn-primary">Call</a>
                              </td>
                              <td>
                                <i class="fa fa-close"></i>
                              </td>
                            </tr>

                            <tr>
                              <td>3</td>
                              <td>Sage Rodriguez</td>
                              <td>Netherlands</td>
                              <td>Baileux</td>
                              <td>
                                <select class="custom-select" style="max-width: 120px;">
                                  <option selected="">Square</option>
                                  <option value="1">Paypal</option>
                                  <option value="2">Visa</option>
                                </select>
                              </td>
                              <td class="text-primary">
                                <a href="#" class="btn btn-primary">Call</a>
                              </td>
                              <td>
                                <i class="fa fa-close"></i>
                              </td>
                            </tr>

                            <tr>
                              <td>4</td>
                              <td>Philip Chaney</td>
                              <td>Korea, South</td>
                              <td>Overland Park</td>
                              <td>
                                <select class="custom-select" style="max-width: 120px;">
                                  <option selected="">Square</option>
                                  <option value="1">Paypal</option>
                                  <option value="2">Visa</option>
                                </select>
                              </td>
                              <td class="text-primary">
                                <a href="#" class="btn btn-primary">Call</a>
                              </td>
                              <td>
                                <i class="fa fa-close"></i>
                              </td>
                            </tr>

                            <tr>
                              <td>5</td>
                              <td>Doris Greene</td>
                              <td>Malawi</td>
                              <td>Feldkirchen in Kärnten</td>
                              <td>
                                <select class="custom-select" style="max-width: 120px;">
                                  <option selected="">Square</option>
                                  <option value="1">Paypal</option>
                                  <option value="2">Visa</option>
                                </select>
                              </td>
                              <td class="text-primary">
                                <a href="#" class="btn btn-primary">Call</a>
                              </td>
                              <td>
                                <i class="fa fa-close"></i>
                              </td>
                            </tr>

                            <tr>
                              <td>6</td>
                              <td>Mason Porter</td>
                              <td>Chile</td>
                              <td>Gloucester</td>
                              <td>
                                <select class="custom-select" style="max-width: 120px;">
                                  <option selected="">Square</option>
                                  <option value="1">Paypal</option>
                                  <option value="2">Visa</option>
                                </select>
                              </td>
                              <td class="text-primary">
                                <a href="#" class="btn btn-primary">Call</a>
                              </td>
                              <td>
                                <i class="fa fa-close"></i>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--------------------------------------
    ----------------------------------------->
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-contact footer-login">
              <a href="./index.html">
                <img src="./img/logo.png" alt="">
              </a>
            </div>
          </div>
          <div class="col">
            <div class="footer-contact footer-company">
              <ul class="list-unstyled list">
                <li>
                  <a href="./chat.html" target="_blank">Chat Room</a>
                </li>
                <li>
                  <a href="./user-account.html" target="_blank">Account</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="footer-contact footer-legal">
              <ul class="list-unstyled list">
                <li>
                  <a href="./terms.html" target="_blank">Terms&Conditions</a>
                </li>
                <li>
                  <a href="./privacy.html" target="_blank">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="footer-contact footer-legal">
              <ul class="list-unstyled list">
                <li>
                  <a href="./dashboard.html" target="_blank">Join-Us</a>
                </li>
                <li>
                  <a href="./end-user.html" target="_blank">End User License</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="copy-right">
              <p>Copyright 2020. All Right Reserved By <a href="http://www.FriendlyFoodies.com" target="_blank">Friendlyfoodies.Com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js//main.js"></script>
  </body>
</html>